<img src=media/jcr-logo.png title="Downing JCR Logo" width=120 align="right">

# Downing JCR Discourse Login

<a href="#issues">Issues</a> |
<a href="#how-it-works">How it works</a> |
<a href="#installation">Installation</a> |
<a href="#built-with">Built with</a> |
<a href="#contributing">Contributing</a> |
<a href="#acknowledgments">Acknowledgments</a> |
<a href="#license">License</a>

The purpose of this project is to allow members of the Downing College JCR to login to our Discourse forum using [Raven](https://raven.cam.ac.uk/), the University of Cambridge's central web authentication service. To do so, it uses the [passport-raven](https://github.com/ForbesLindesay/passport-raven) module and the [Discourse SSO Plugin](https://meta.discourse.org/t/official-single-sign-on-for-discourse-sso/13045). You can see a demo [here](media/demo.mp4).

## Issues

### Before logging in to Raven

> I'm not being redirected to Raven / receiving a `400` error.

Make sure that you are accessing the page via the [JCR Discourse](http://forum.downingjcr.co.uk/) site rather than directly.

> I'm receiving a `401` error.

Make sure that you are accessing the page via the [JCR Discourse](http://forum.downingjcr.co.uk/) site rather than directly. If you have been, and are still receiving this error, please contact the Downing Comms Officer directly by email.

### After logging in to Raven

> I'm receiving a `401` error.

This probably means Raven login has failed, or the session has expired,which will occur if you are not redirected within one minute of logging in to Raven. Please navigate back to Discourse and try logging in again. 

> I'm receiving a `403` error.

This means we were not able to match your CRSid to that of a current Downing Undergraduate. If this is a mistake, please contact the Downing Comms Officer directly by email. 

### Other

> I'm receiving a `500` error.

This is means an error has occurred on our server. Please try logging in again, and if it continues, please contact the Downing Comms Officer directly by email.

If you've encountered a non-critical bug, or you have any ideas to improve the project, feel free to open a new issue [here](https://gitlab.com/m-c-moore/jcrdiscourselogin/issues). Please try to be as descriptive as possible in both the title and the description.

Unfortunately, this site does not work in Internet Explorer.

## How it works

<div align="center">

<img src=media/auth-sequence.png title="Authentication Sequence" width=500>
</div>

1. When a user tries to login to [Downing JCR's Discourse](http://forum.downingjcr.co.uk) (DJD), it redirects them to the [Downing JCR's Discourse Login Page]() (DJL) with a signed payload.
2. DJL validates the payload's signature using a secret key, known only to DJD and DJL. The single-use code carried by the payload is stored temporarily in the browser.
3. If the signature is valid, the user is redirected to Raven's login page.
4. If the user successfully logs in with Raven, they are redirected back to DJL. The redirection request carries two important pieces of information: the user's CRSid and their authentication status. 
   > **No other personal information, such as their password, is sent by Raven**.
5. DJL then attempts to match this user to a known list of Downing students, using the CRSid received from Raven.
6. If a user is found, a signed payload is generated by DJL (using the same secret as before), which includes the user's CRSid, name and the single-use code that was stored in the browser. 
7. The user is then redirected to DJO, which verifies the payload and single-use code, and logs the user by matching their CRSid to their username.

For a more detailed description of how either the [Discourse SSO Plugin](https://meta.discourse.org/t/official-single-sign-on-for-discourse-sso/13045) or [passport-raven module](https://github.com/ForbesLindesay/passport-raven) work, please take a look at their home pages.

## Installation

```sh
$ git clone git@gitlab.com:m-c-moore/jcrdiscourselogin.git
$ cd jcrdiscourselogin
$ npm install
```

Although we plan to use a MySQL database in the future, for now a list of current Downing students is stored in a csv file:

```
crsid,name,admin,moderator,addGroups,roles
...
dow99,Me Myself,,,a_group,
admin01,Mrs Admin,true,true,group_of_admins;group_of_mods,An Admin;Also a Mod
mod02,Mr Mod,,true,group_of_mods,Just a Mod
...
```

The data in the columns `admin`, `moderator`, `addGroups` and `roles` will be sent to Discourse to help speed up the setup procedure. They can be left blank, in which case no data will be overwritten on Discourse when the user logs in. For this reason, it is recommended to never use `false` in the `admin` or `moderator` columns, as **this will overwrite any changes made manually on Discourse**. I would also recommend to deleting these values entirely once everyone has initially logged in (which means that admin / moderator rights can be revoked manually on Discourse if necessary). As the name implies, the `addGroups` column can only add users to groups, thus leaving it blank or omitting a group will not remove the user from any groups. **Note that the groups and roles are separated with a semicolon**.

You will need to create a `.env` file in the root directory, containing the following variables:

```js
/* --- Required --- */
PORT			// the for the server to listen to
BASE_URL		// the url of the login page
SSO_SECRET 		// this must match the one in Discourse
SESSION_KEY		// any random string will do
CSV_PATH		// where the list of current students is stored

/* --- Optional --- */
LOG_PATH		// where to store the logs
SHOW_LOGS		// true | false, whether to show log events in the console
SENTRY_DSN		// the DSN for your Sentry project

/* --- jcr_comms user --- */
JCR_COMMS_CRSID="dow99"             // crsid of person who wants to log in as the jcr_comms user
JCR_COMMS_EMAIL="comms@jcr.ac.uk"   // Comms officer's email address (must match the jcr_comms user's)
JCR_COMMS_USERNAME="jcr_comms"      // forum username of the jcr_comms user
```

Once you have created the csv and .env file, run `npm run start`. To run the test suite, run `npm run test`.

If you choose to run the project in WSL for development / testing (as I did), you may have trouble running `npm install` if the repository is stored in the Windows file system.

### Logging in as jcr_comms

If you would like to log in as the jcr_comms user (the default admin account) instead of your personal account, fill in the `jcr_comms user` section of the `.env` file. Make sure that the `JCR_COMMS_CRSID` is your own one, and that the `EMAIL` and `USERNAME` variables match the jcr_comms user's in the forum. Once you have made the changes to the `.env` file, you will need to restart the app using the commands `kill $(lsof -t -i:8905)` and `node dist/server.js &`.

## Built with

* [Typescript](https://www.typescriptlang.org/) - For frontend and backend scripts.
* [Express](https://expressjs.com/) - The web framework used.
* [Passport-raven](https://github.com/ForbesLindesay/passport-raven) - To communicate with Raven.
* [Bootstrap](https://getbootstrap.com/) - To make it look nice.
* [Winston](https://github.com/winstonjs/winston) - To store logs locally.
* [Sentry](https://sentry.io/welcome/) - To report and track errors in real time.

## Contributing

I'm sure there is more that can be done with this project, so I would happily welcome any contributions or suggestions. If you would like to contribute, please follow [this guide](https://docs.gitlab.com/ee/workflow/forking_workflow.html) on forking projects and making merge requests.

## Acknowledgments

* [Cameron O'Connor](https://github.com/cjoc) for helping with the installation.
* [Forbes Lindesay](https://github.com/ForbesLindesay) for the passport-raven module.

## License

The MIT License (MIT) 2019 - [Matt Moore](https://gitlab.com/m-c-moore/). Please have a look at the [LICENSE](LICENSE.txt) for more details.
